{
  "name": "npm",
  "version": "1.0.0",
  "description": "Commom NPM",
  "license": "ISC",
  "author": "Husain",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "figlet": "^1.11.2"
  }
}
